spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

<property name="hibernate.connection.url"> jdbc:mysql://localhost:3306/testdb</property>

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

Access-Control-Allow-Methods: POST, PUT, GET, OPTIONS